{
  "name": "dmitriy/php-start",
  "type": "project",
  "license": "MIT",
  "minimum-stability": "dev",
  "require": {
    "ext-pdo": "*"
  },
  "autoload": {
    "psr-4": {
      "Web\\": "src/"
    }
  }
}
